<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">the soul of madura</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="kota.html">kota</a></li>
      <li><a href="destinasi.html">destinasi</a></li>
	  <li><a href="kategori wisata.html">kategori wisata</a></li>
	   
    </ul>
    
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>




  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="makanan khas.html">makanan khas</a></p>
      <p><a href="kebudayaan.html">kebudayaan</a></p>
      
    </div>
	
	<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>


    <div class="col-sm-8 text-left"> 
      
      <p> <br><h4>kerapan sapi</h4></br>
	  <img src="kerapan sapi.jpg"  width="500" height="333"><br>

	 <br>Karapan sapi yang merupakan perlombaan pacuan sapi yang berasal dari Madura Jawa Timur, bagi kebanyakan masyarakat Madura karapan sapi tidak hanya sebuah pesta rakyat atau acara yang diselenggarakan tiap tahun yang diwarisi secara turun temurun. Tetapi karapan sapi bagi masyarakat Madura adalah bentuk symbol prestise yang dapat mengangkat harkat dan martabat masyarakat Madura, karena sapi yang digunakan untuk pertandingan merupakan sapi sapi yang berkualitas sangat baik tentu dengan perlakuan yang istimewa pula.

Pulau Madura tidak hanya dikenal sebagai penghasil garam, tetapi juga penghasil sapi sapi pacuan yang berkualitas sangat baik. Tidak jarang sang pemilik sapi mempersiapkan sapi pacuannya dengan memberikan pijatan khusus dan makanan tidak kurang dari 80 butir telur setiap harinya, agar stamina dan kekuatan sapi sapi tersebut terjaga. Bahkan perlakuan istimewa sapi sapi tersebut dibeberapa rumah terlihat ada yang menghiasi garasi bukan kendaraan mobil tetapi malah sapi tersebut yang berada digarasi rumah. Maklum saja karena untuk sapi yang memenangkan pertandingan dapat mencapai harga Rp 75 juta per ekornya
</p>

<p><br><h4>musik tong tong/ul daul</h4></br>
 <img src="musik tong tong.jpg"  width="500" height="333"><br>

<br>Musik tong-tong merupakan  jenis musik tradisional dari Madura yang biasanya dimainkan pada saat patrol membangunkan  warga untuk bersahur pada bulan Puasa atau Ramadlan. Musik ini cukup menarik, memiliki irama harmonis ketika dimainkan secara bersama. Seiring berjalannya waktu musik tong – tong semakin mendekati modern namun masih banyak yang memunculkan ciri khas tong – tong asli madura dan menggunakan alat tradisional.
</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p></p>
      </div>
      <div class="well">
        <p></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>copyright by rysman hady wijaya</p>
</footer>

</body>
</html>
