<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">the soul of madura</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="kota.html">kota</a></li>
      <li><a href="destinasi.html">destinasi</a></li>
	  <li><a href="kategori wisata.html">kategori wisata</a></li>
	 
    </ul>
    
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="makanan khas.html">makanan khas</a></p>
      <p><a href="kebudayaan.html">kebudayaan</a></p>
      
    </div>
	
	<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>


    <div class="col-sm-8 text-left"> 
      
      <p> 
	  
	  <br><h4>1. Kaldu Kokot yang bikin melotot</h4></br>
	   <img src="kalkot.jpg"  width="500" height="333"><br>


<br>Bukan melotot karena marah, tapi karena kenikmatan yang tiada tara. Bayangkan, kamu akan menikmati menu khas Madura dengan kacang hijau yang dimasak dengan kaldu daging dan sumsum atau kikil sapi beserta tulangnya. Dari aromanya, kamu bisa menikmati betapa gurihnya masakan ini. Belum tampilan tulang sapi beserta sumsumnya yang memikat hati. Dengan kuah kaldu berlemak, kental dan berasa nikmat, ditambah daging dengan tekstur lembut yang sedap, kamu tidak akan bisa melupakan masakan ini. Ingin mencobanya, kamu bisa menuju ke Depot Kaldu Al Ghazali di Jalan Diponegoro, Sampang, yang seporsinya dihargai mulai dari 40,000 IDR.
</p>	  
	  <p> <br><h4>2.sate madura</h4></br>
	  <img src="resep-sate-madura.jpg"  width="500" height="333"><br>

	  
	  <br>Makanan khas Madura yang pertama akan dibahas adalah Sate Madura. Siapa yang tidak kenal dengan penganan yang satu ini. Jika berbicara tentang sate, maka semua orang pasti tertuju pada sate Madura tersebut.

Bahan sate yang digunakan cukup beragam, ada yang terbuat dari daging ayam, daging sapi atau daging kambing. Sedangkan untuk bumbu sate tersebut, terbuat dari bahan kacang, kecap, yang ditambah dengan beberapa jenis bumbu lainnya.

Daging yang telah dipotong kecil-kecil akan ditusuk menggunakan bambu berukuran kecil, kemudian dipanggang di atas bara api, setelah setengah matang, kemudian diolesi bumbu kemudian dipanggang kembali.

Setelah matang angkat, dan tuangkan bumbu di atas sate tersebut. Makanan yang satu ini paling enak jika dikonsumsi selagi hangat bersama lontong.
</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p></p>
      </div>
      <div class="well">
        <p></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>copyright by rysman hady wijaya</p>
</footer>

</body>
</html>
