<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">the soul of madura</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="kota.html">kota</a></li>
      <li><a href="destinasi.html">destinasi</a></li>
	  <li><a href="kategori wisata.html">kategori wisata</a></li>
	   
    </ul>
    
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>

  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">sumenep</a></p>
      <p><a href="#">pamekasan</a></p>
      <p><a href="#">sampang</a></p>
	  <p><a href="#">bangkalan</a></p>
    </div>
	
	<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>


    <div class="col-sm-8 text-left"> 
      <p><br><h4>1.pantai lombang</h4></br>
	  <img src="pantai-lombang.jpg"  width="500" height="333"><br>
	  
	 <br>Pantai Lombang adalah salah satu pantai yang terletak di kabupaten Sumenep, Madura. Pantai ini tepatnya terletak di sebelah timur Sumenep, kira-kira 25km dari Kota Sumenep tepatnya di Kecamatan Batang-Batang. Pantai Lombang merupakan salah satu wisata alam unggulan di Bumi Sumekar. Di pantai ini, selain deburan ombak yang cukup tenang dan pasir putih yang sangat halus, para pengunjung juga akan disuguhi dengan rimbunnya pohon cemara udang yang berjajar mengikuti garis bibir pantai.
	  
	  </p>
       

      <p><br><h4>2. Nuansa Hawaii di Madura – Gili Genting Sumenep</h4></br>

<img src="gili genting.jpg"  width="500" height="333"><br>

<br>Tidak sedikit destinasi wisata ayik di Gili Genting, mulai dari pantau Sembilan hingga Pantai Kahuripan. Pemandangannya juga eksotik abis, lho! Bahkan, saking indahnya, tidak sedikit yang menyebut pemandangan di Gili Genting bak di Hawaii. Berlebihan? Buktikan sendiri!

<p><br><h4>3. Destinasi wisata ngehits di Sumenep – Boekit Tinggi Daramista</h4></br>

<img src="bukit tinggi.jpg"  width="500" height="333"><br>

<br>Destinasi wisata di Madura ini terbilang baru dan sedang ngehits di kalangan Gen-Z. Maklum, tempat ini menawarkan beragam spot asyik untuk eksis lewat media sosial. Namun secara keseluruhan Boekit Tinggi Daramista cocok untuk segala kalangan. Kamu akan bisa melihat panorama Sumenep dari sisi yang berbeda, sekaligus menikmati udara yang sejuk. Banyak tempat asyik untuk berselfie juga, lho!
	  
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p></p>
      </div>
      <div class="well">
        <p></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>copyright by rysman hady wijaya</p>
</footer>

</body>
</html>
